
    /* Global Values  */

* {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .3s;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

*::selection {

    background-color: var(--mainColor);
    color: #fff;
}

a {
    text-decoration: none;
    color: var(--mainColor) !important;
}

li {
    list-style-type: none;
}

    /* Root */

:root {

    --mainColor: #953af0;
    --secondaryColor: #4e118a;
}

                                                                                                                                                                                        /*
?================================================================                                                                                                                                                               */

body {

    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

                                                                                                                                    /*
!======================================= Header =======================================                                                 */

header {

    position: fixed;
    width: 100%;
    z-index: 99999;
    box-shadow: 0 2px 10px #00000021;
}

header nav {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #eee;
    padding: 12px;
    min-height: 51px;
}

header nav .logo {

    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}

header nav ul {

    display: flex;
}

header nav ul li {

    margin: 0 10px;
}

header nav ul li a:hover {

    color: var(--secondaryColor) !important;
}

@media (max-width:533px) {
        
    header nav .logo {
        font-size: 20px;
    }    
    header nav ul {
        font-size: 15px;
    }
}

@media (max-width:353px) {
        
    header nav {
        flex-direction: column;
    }
    header nav .logo {
        margin-bottom: 10px;
    }
}

                                                                                                                                    /*
!======================================= Home (Section) =======================================                                                 */

.home {

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(media/purple-bg.png);
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 24px;
}

.home .content {

    min-height: 260px;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home .content .title {

    width: 100%;
}

.home .content .title h2 {

    color: #fff;
    line-height: 1.5;
    font-size: 33px;
    text-shadow: 0 2px 10px #0000004f;
}

.home .content .title h2 span {

    color: #03a9f4;
    font-size: 1.8em;
}

.home .content .icons {

    margin-top: 50px;
}

.home .content .icons i {

    color: #fff;
    font-size: 28px;
}

.home .content .icons i:hover {

    transform: rotate(-5deg) scale(1.09);
}

@media (max-width:580px) {

    .home .content .title h2{
        font-size: 27px;
    }
    
    .home .content .title h2 span {
        font-size: 30px;
    }
}

@media (max-width:280px) {

    .home .content .title h2 {
        font-size: 1.1em;
    }
    .home .content .title h2 span {
        font-size: 1.19em;
    }
    .home .content .icons i{
        font-size: 20px;
    }
}

                                                                                                                                    /*
!======================================= Certificates (section) =======================================                                                 */

.certificates {

    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section .title-section {
    
    width: 100%;
    text-align: center;
    font-size: 3em;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--mainColor);
}

section .content {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 80%;
    margin-top: 60px;
}

section .content .card {

    height: 400px;
    width: 400px;
    box-shadow: 0 2px 10px #0000004d;
    border-radius: 7px;
    transition: .5s;
}

section .content .card:hover {

    transform: scale(1.09) rotate(-1deg);
}

.certificates .content .card hr {
    
    width: 22%;
    opacity: .2;
}

.certificates .content .card img {

    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    transition: .4s;
}

.certificates .content .card img:hover {

    border-radius: 7px;
    transform: scale(1.03) rotate(1deg);
    box-shadow: 0 2px 10px #00000042;
}

.certificates .content .card  .content-card {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 12px;
    height: 29.42%;
}

.certificates .content .card  .content-card p {

    width: 100%;
    font-size: 16px;
    opacity: .97;
    font-family: sans-serif !important;
}

.certificates .content .card  .content-card .title-card {

    font-size: large;
    font-weight: bold;
    color: var(--mainColor);
    margin-top: 6px;
    width: 100%;
    text-align: center;
}

@media (max-width:890px) {

    section {
        min-height: 100vh;
    }
    section .content{
        flex-direction: column;
    }
    section .content .card {
        margin: 30px 0;
    }
}

@media (max-width:471px) {

    section .content .card {
        max-height: 350px;
        width: 350px;
    }
}

@media (max-width:422px) {

    section .title-section {
        font-size: 2em;
    }
    section .content .card {
        min-height: fit-content;
        width: 80%;
        padding-bottom: 52px;
    }
    section .content .contact-card {
        padding-bottom: 0;
    }
    .certificates .content .card .content-card {
        height: 41.41%;
    }
}

@media (max-width:352px) {

    section .content .card p {
        font-size: x-small !important;
    }
    .certificates .content .card .title-card {
        font-size: large !important;
    }
    .certificates .content .card .content-card{
        height: 63%;
    }
}
                                                                                                                             /*
!======================================= Contact (section) =======================================                                                 */

.contact {

    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
}

.contact .content .contact-card {
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.contact .content .contact-card i {

    color: var(--mainColor);
    width: 100%;
    font-size: 180px;
}

.contact .content .contact-card .description {

    width: 100%;
    font-size: 30px;
    color: #000 !important;
}

.contact .content .contact-card a.description:hover {

    color: var(--secondaryColor) !important;
}

@media (max-width:353px) {

    .contact .content .contact-card i{    
        font-size: 140px;
    }
	.contact .content .contact-card .description {
		width: 100%;
        font-size: 22px !important;
    }
}

@media (max-width:280px) {

    .contact .content .contact-card {
        height: 260px;
    }
	.contact .content .contact-card i {
        font-size:120px;
    }
}

                                                                                                                             /*
!======================================= Contact (section) =======================================                                                 */

footer {

    margin-top: 140px;
    height: 7vh;
    width: 100%;
    background-color: #000;
    text-transform: capitalize;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

footer p {

    display: flex;
    align-items: center;
}

footer p:nth-of-type(1) span {
    
    text-transform: uppercase;
}

footer p:nth-of-type(1) span {

    color: var(--mainColor);
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: -1px;
    font-size: 27px;
    margin-left: 6px;
}

footer p:nth-of-type(2) {

    font-size: 17px;
    opacity: .8;
}

@media (max-width:470px) {

    .contact .content .contact-card .description {
        font-size:23px;
    }
	footer {    
        padding: 0 26px 0 8px;
    }
	footer p:nth-of-type(1) span {
        font-size: 22px;
    }
}

@media (max-width:360px) {

    .contact .content .contact-card .description {
        font-size: 19px;
        font-weight: bold;
    }
    footer p:nth-of-type(2) {
        font-size:10px;
    }   
    footer p:nth-of-type(1) span {
        font-size: 17px;
    }    
    footer p:nth-of-type(1) {
        font-size: 15px;
    }
}

@media (max-width:280px) {
    
    .contact .content .contact-card .description {
        font-size: 16px !important;
    }
}